[gd_scene load_steps=2 format=3 uid="uid://bmspx8ii1kcc4"]

[ext_resource type="PackedScene" uid="uid://qwmqiygehbj4" path="res://hows.glb" id="1_mt6th"]

[node name="Node3D" type="Node3D"]

[node name="hows" parent="." instance=ExtResource("1_mt6th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851984, 0, 3.76616)
