[gd_scene load_steps=2 format=3 uid="uid://cnt5ac23e8r5q"]

[ext_resource type="Script" path="res://store.gd" id="1_3t1xk"]

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3t1xk")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 1172.0
offset_bottom = 160.0
text = "Store"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -131.0
offset_right = 35.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = " Return"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
